<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joke</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body onload="hide(), hideMenu()">
    <div class="enterForm" onload="">
      <form>
        <label for="login">Name:</label><br>
        <input type="text" id="login"> <br>
        <label for="password">Password:</label> <br>
        <input type="password" id="password"> <br>
        <button type="button" id="send" onclick="getLogin()">Login</button>
      </form>
    </div>
    <center>
      <div class="menu">
        <button type="button" onclick="getJoke()">Joke</button>
        <button type="button" onclick="getMessages()">Get Message</button>
        <button type="button" onclick="sendMessage()">Send Message</button>
        <button type="button" onclick="changePassword">Change password</button>
        <button type="button" onclick="getLogout()">Logout</button>
        <div class="status">
          <p id="status"></p>
        </div>
      </div>
    </center>
    <div class="jokeField">
      <p id="author"></p>
      <p id="joke"></p>
      <button type="button" id="joke" onclick="getJoke()">Get Joke</button>
      <textarea id="text" rows="8" cols="50"></textarea>
      <button type="button" id="joke" onclick="sendJoke()">Send Joke</button>
    </div>
    <div class="messageField">
      <textarea id="textMessage" rows="8" cols="50"></textarea>
      <input type="text" id="reciprocent" placeholder="Enter user name of reciprocent">
      <button type="button" id="sendmessage" onclick="sendMessage()">Send Message</button>
    </div>
    <div class="messageGetField">
      <div id="messages">
      </div>
      <button type="button" id="getmessage" onclick="getMessages()">Get Message</button>
    </div>
    <div class="changePassword">
      <form>
        <label for="changepass"></label>
        <input type="password" id="oldpassword" placeholder="Enter your password.">
        <input type="password" id="newpassword" placeholder="Enter changed password." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
        <input type="submit" onclick="changePassword()">Change Password</button>
      </form>
    </div>
  </body>
</html>
